name: vocal_generating_pack
channels:
  - conda-forge
  - https://mirrors.ustc.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - defaults
dependencies:
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2023.5.7=h56e8100_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.3=pyhd8ed1ab_0
  - debugpy=1.6.7=py310h00ffb61_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - importlib-metadata=6.6.0=pyha770c72_0
  - importlib_metadata=6.6.0=hd8ed1ab_0
  - ipykernel=6.23.1=pyh025b116_0
  - ipython=8.14.0=pyh08f2357_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jupyter_client=8.2.0=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py310h5588dad_0
  - libffi=3.4.2=h8ffe710_5
  - libsodium=1.0.18=h8d14728_1
  - libsqlite=3.42.0=hcfcfb64_0
  - libzlib=1.2.13=hcfcfb64_5
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=3.1.1=hcfcfb64_1
  - packaging=23.1=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.1.2=pyhd8ed1ab_0
  - platformdirs=3.5.3=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.5=py310h8d17308_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - python=3.10.9=h4de0772_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pywin32=304=py310h00ffb61_2
  - pyzmq=25.1.0=py310hcd737a0_0
  - setuptools=67.7.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h8ffe710_0
  - tornado=6.3.2=py310h8d17308_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing_extensions=4.6.3=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.3=hb25d44b_16
  - vc14_runtime=14.34.31931=h5081d32_16
  - vs2015_runtime=14.34.31931=hed1258a_16
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h8d14728_0
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - pip:
    - absl-py==1.4.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - ansicon==1.89.0
    - antlr4-python3-runtime==4.9.3
    - anyio==3.7.0
    - arrow==1.2.3
    - async-timeout==4.0.2
    - attrs==23.1.0
    - audioread==3.0.0
    - beautifulsoup4==4.12.2
    - blessed==1.20.0
    - brotli==1.0.9
    - cachetools==5.3.1
    - certifi==2022.12.7
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - click==8.1.3
    - cloudpickle==2.2.1
    - cm-time==0.1.2
    - contourpy==1.0.7
    - croniter==1.3.15
    - cycler==0.11.0
    - cython==0.29.35
    - dateutils==0.6.12
    - deepdiff==6.3.0
    - demucs==4.0.0
    - diffq==0.2.4
    - dora-search==0.1.12
    - einops==0.6.1
    - exceptiongroup==1.1.1
    - fastapi==0.88.0
    - filelock==3.9.0
    - filetype==1.2.0
    - fonttools==4.40.0
    - frozenlist==1.3.3
    - fsspec==2023.4.0
    - google-auth==2.19.1
    - google-auth-oauthlib==1.0.0
    - grpcio==1.54.2
    - h11==0.14.0
    - huggingface-hub==0.15.1
    - idna==3.4
    - inflate64==0.3.1
    - inquirer==3.1.3
    - ipywidgets==8.0.6
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - jinxed==1.2.0
    - joblib==1.2.0
    - julius==0.2.7
    - jupyterlab-widgets==3.0.7
    - kiwisolver==1.4.4
    - lameenc==1.4.2
    - librosa==0.9.1
    - lightning==2.0.3
    - lightning-cloud==0.5.36
    - lightning-utilities==0.8.0
    - llvmlite==0.40.1rc1
    - markdown==3.4.3
    - markdown-it-py==3.0.0
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - mdurl==0.1.2
    - mpmath==1.2.1
    - multidict==6.0.4
    - multivolumefile==0.2.3
    - networkx==3.0rc1
    - numba==0.57.0
    - numpy==1.24.1
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - onnx==1.14.0
    - onnxoptimizer==0.3.13
    - onnxsim==0.4.31
    - openunmix==1.2.1
    - ordered-set==4.1.0
    - pebble==5.0.3
    - pillow==9.3.0
    - pooch==1.7.0
    - praat-parselmouth==0.4.3
    - protobuf==3.20.3
    - py7zr==0.20.5
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pybcj==1.0.1
    - pycparser==2.21
    - pycryptodome==3.18.0
    - pycryptodomex==3.18.0
    - pydantic==1.10.9
    - pydub==0.25.1
    - pyjwt==2.7.0
    - pyparsing==3.0.9
    - pyppmd==1.0.0
    - pysimplegui==4.60.5
    - python-editor==1.0.4
    - python-multipart==0.0.6
    - pytorch-lightning==2.0.3
    - pytz==2023.3
    - pyworld==0.3.3
    - pyyaml==6.0
    - pyzstd==0.15.7
    - rarfile==4.0
    - readchar==4.0.5
    - regex==2023.6.3
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - resampy==0.4.2
    - retrying==1.3.4
    - rich==13.4.2
    - rsa==4.9
    - safetensors==0.3.1
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - sniffio==1.3.0
    - so-vits-svc-fork==4.0.1
    - sounddevice==0.4.6
    - soundfile==0.12.1
    - soupsieve==2.4.1
    - starlette==0.22.0
    - starsessions==1.3.0
    - submitit==1.4.5
    - sympy==1.11.1
    - tensorboard==2.13.0
    - tensorboard-data-server==0.7.0
    - tensorboardx==2.6
    - texttable==1.6.7
    - threadpoolctl==3.1.0
    - tokenizers==0.13.3
    - torchcrepe==0.0.20
    - torchmetrics==0.11.4
    - tqdm==4.65.0
    - tqdm-joblib==0.0.3
    - transformers==4.30.1
    - treetable==0.2.5
    - typing-extensions==4.4.0
    - urllib3==1.26.13
    - uvicorn==0.22.0
    - websocket-client==1.5.3
    - websockets==11.0.3
    - werkzeug==2.3.6
    - widgetsnbextension==4.0.7
    - yarl==1.9.2
