name: song-generating-pack
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.ustc.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2023.5.7=h56e8100_0
  - cudatoolkit=11.8.0=h09e9e62_11
  - libffi=3.4.2=h8ffe710_5
  - libsqlite=3.42.0=hcfcfb64_0
  - libzlib=1.2.13=hcfcfb64_4
  - openssl=3.1.1=hcfcfb64_1
  - pip=23.1.2=pyhd8ed1ab_0
  - python=3.10.11=h4de0772_0_cpython
  - setuptools=67.7.2=pyhd8ed1ab_0
  - sqlite=3.42.0=hcfcfb64_0
  - tk=8.6.12=h8ffe710_0
  - tzdata=2023c=h71feb2d_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.3=hb25d44b_16
  - vc14_runtime=14.34.31931=h5081d32_16
  - vs2015_runtime=14.34.31931=hed1258a_16
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.4.2=h8cc25b3_0
  - zlib=1.2.13=hcfcfb64_4
  - pip:
    - antlr4-python3-runtime==4.9.3
    - appdirs==1.4.4
    - attrs==23.1.0
    - audioread==3.0.0
    - certifi==2023.5.7
    - cffi==1.15.1
    - charset-normalizer==3.1.0
    - cloudpickle==2.2.1
    - cm-time==0.1.2
    - colorama==0.4.6
    - contourpy==1.0.7
    - cycler==0.11.0
    - cython==0.29.35
    - decorator==5.1.1
    - demucs==4.0.0
    - diffq==0.2.4
    - dora-search==0.1.12
    - einops==0.6.1
    - filelock==3.12.0
    - filetype==1.2.0
    - fonttools==4.39.4
    - fsspec==2023.4.0
    - huggingface-hub==0.14.1
    - idna==3.4
    - jinja2==3.1.2
    - joblib==1.2.0
    - julius==0.2.7
    - kiwisolver==1.4.4
    - lameenc==1.4.2
    - lazy-loader==0.2
    - librosa==0.9.1
    - llvmlite==0.40.0
    - markdown-it-py==2.2.0
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - mdurl==0.1.2
    - mpmath==1.3.0
    - msgpack==1.0.5
    - networkx==3.1
    - numba==0.57.0
    - numpy==1.24.3
    - omegaconf==2.3.0
    - openunmix==1.2.1
    - packaging==23.1
    - pillow==9.5.0
    - pooch==1.6.0
    - pycparser==2.21
    - pycryptodome==3.18.0
    - pydub==0.25.1
    - pygit==0.1
    - pygments==2.15.1
    - pyparsing==3.0.9
    - pyqt5==5.15.9
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.12.1
    - python-dateutil==2.8.2
    - pyworld==0.3.3
    - pyyaml==6.0
    - regex==2023.5.5
    - requests==2.31.0
    - resampy==0.4.2
    - retrying==1.3.4
    - rich==13.4.1
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - six==1.16.0
    - soundfile==0.12.1
    - soxr==0.3.5
    - submitit==1.4.5
    - sympy==1.12
    - threadpoolctl==3.1.0
    - tokenizers==0.13.3
    - tqdm==4.65.0
    - transformers==4.29.2
    - treetable==0.2.5
    - typing-extensions==4.6.2
    - urllib3==2.0.2
prefix: C:\Users\32165\anaconda3\envs\song-generation-pack
