name: vocal_generating_pack
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h7f8727e_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=py310h06a4308_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.05.30=h06a4308_0
  - cffi=1.15.1=py310h5eee18b_3
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py310h06a4308_0
  - icu=58.2=he6710b0_3
  - idna=3.4=py310h06a4308_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jinja2=3.1.2=py310h06a4308_0
  - jsonschema=4.17.3=py310h06a4308_0
  - jupyter_client=8.1.0=py310h06a4308_0
  - jupyter_core=5.3.0=py310h06a4308_0
  - jupyter_events=0.6.3=py310h06a4308_0
  - jupyter_server=2.5.0=py310h06a4308_0
  - jupyter_server_terminals=0.4.4=py310h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libblas=3.9.0=16_linux64_openblas
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libopenblas=0.3.21=h043d6bf_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxml2=2.10.3=hcbfbd50_0
  - libxslt=1.1.37=h2085143_0
  - lxml=4.9.2=py310h5eee18b_0
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - nb_conda_kernels=2.3.1=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=py310h06a4308_0
  - notebook=6.5.4=py310h06a4308_0
  - openssl=3.0.8=h7f8727e_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.1.2=py310h06a4308_0
  - prometheus_client=0.14.1=py310h06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py310h06a4308_1
  - python=3.10.11=h955ad1f_3
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310h06a4308_0
  - python-json-logger=2.0.7=py310h06a4308_0
  - pyyaml=6.0=py310h5eee18b_1
  - pyzmq=25.1.0=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - rfc3339-validator=0.1.4=py310h06a4308_0
  - rfc3986-validator=0.1.1=py310h06a4308_0
  - setuptools=67.8.0=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py310h06a4308_0
  - tinycss2=1.2.1=py310h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - typing-extensions=4.6.3=py310h06a4308_0
  - typing_extensions=4.6.3=py310h06a4308_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - alabaster==0.7.13
      - alembic==1.11.1
      - antlr4-python3-runtime==4.9.3
      - anyio==3.7.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - async-generator==1.10
      - async-timeout==4.0.2
      - attrs==23.1.0
      - audioread==3.0.0
      - babel==2.12.1
      - black==23.3.0
      - bleach==6.0.0
      - blessed==1.20.0
      - brotli==1.0.9
      - cachetools==5.3.1
      - certifi==2023.5.7
      - certipy==0.1.3
      - charset-normalizer==3.1.0
      - click==8.1.3
      - cloudpickle==2.2.1
      - cm-time==0.1.2
      - cmake==3.26.3
      - comm==0.1.3
      - contourpy==1.0.7
      - croniter==1.3.15
      - cryptography==41.0.1
      - curio==1.6
      - cycler==0.11.0
      - cython==0.29.35
      - dateutils==0.6.12
      - debugpy==1.6.7
      - deepdiff==6.3.0
      - demucs==4.0.0
      - diffq==0.2.4
      - docrepr==0.2.0
      - docutils==0.18.1
      - dora==0.0.3
      - dora-search==0.1.12
      - einops==0.6.1
      - exceptiongroup==1.1.1
      - executing==1.2.0
      - fastapi==0.88.0
      - fastjsonschema==2.17.1
      - filelock==3.12.0
      - filetype==1.2.0
      - fonttools==4.39.4
      - fqdn==1.5.1
      - frozenlist==1.3.3
      - fsspec==2023.4.0
      - google-auth==2.19.1
      - google-auth-oauthlib==1.0.0
      - greenlet==2.0.2
      - grpcio==1.54.2
      - h11==0.14.0
      - huggingface-hub==0.15.1
      - imagesize==1.4.1
      - inflate64==0.3.1
      - iniconfig==2.0.0
      - inquirer==3.1.3
      - ipykernel==6.23.2
      - ipyparallel==8.6.1
      - ipython==8.14.0
      - ipywidgets==8.0.6
      - isoduration==20.11.0
      - itsdangerous==2.1.2
      - jedi==0.18.2
      - joblib==1.2.0
      - jsonpointer==2.3
      - julius==0.2.7
      - jupyter==1.0.0
      - jupyter-client==8.2.0
      - jupyter-console==6.6.3
      - jupyter-server==2.6.0
      - jupyter-telemetry==0.1.0
      - jupyterhub==4.0.1
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.7
      - kiwisolver==1.4.4
      - lameenc==1.4.2
      - librosa==0.9.1
      - lightning==2.0.3
      - lightning-cloud==0.5.36
      - lightning-utilities==0.8.0
      - lit==16.0.5.post0
      - llvmlite==0.40.0
      - mako==1.2.4
      - markdown==3.4.3
      - markdown-it-py==2.2.0
      - markupsafe==2.1.3
      - matplotlib==3.7.1
      - mdurl==0.1.2
      - mistune==2.0.5
      - mpmath==1.3.0
      - multidict==6.0.4
      - multivolumefile==0.2.3
      - mypy-extensions==1.0.0
      - nbclassic==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.4.0
      - nbformat==5.9.0
      - networkx==3.1
      - notebook-shim==0.2.3
      - numba==0.57.0
      - numpy==1.24.3
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - onnx==1.14.0
      - onnxoptimizer==0.3.13
      - onnxsim==0.4.31
      - openunmix==1.2.1
      - ordered-set==4.1.0
      - outcome==1.2.0
      - overrides==7.3.1
      - packaging==23.1
      - pamela==1.1.0
      - pandas==2.0.2
      - pathspec==0.11.1
      - pebble==5.0.3
      - pillow==9.5.0
      - platformdirs==3.5.1
      - pluggy==1.0.0
      - pooch==1.7.0
      - praat-parselmouth==0.4.3
      - prometheus-client==0.17.0
      - prompt-toolkit==3.0.38
      - protobuf==3.20.3
      - psutil==5.9.5
      - py==1.11.0
      - py7zr==0.20.5
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pybcj==1.0.1
      - pycryptodome==3.18.0
      - pycryptodomex==3.18.0
      - pydantic==1.10.9
      - pydub==0.25.1
      - pyjwt==2.7.0
      - pyopenssl==23.2.0
      - pyparsing==3.0.9
      - pyppmd==1.0.0
      - pyrsistent==0.19.3
      - pysimplegui==4.60.5
      - pytest==6.2.5
      - pytest-asyncio==0.20.3
      - python-editor==1.0.4
      - python-multipart==0.0.6
      - pytorch-lightning==2.0.3
      - pytorch-triton==2.1.0+9820899b38
      - pytz==2023.3
      - pyworld==0.3.3
      - pyzstd==0.15.7
      - qtconsole==5.4.3
      - qtpy==2.3.1
      - rarfile==4.0
      - readchar==4.0.5
      - regex==2023.6.3
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - resampy==0.4.2
      - retrying==1.3.4
      - rich==13.4.1
      - rsa==4.9
      - ruamel-yaml==0.17.31
      - ruamel-yaml-clib==0.2.7
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - send2trash==1.8.2
      - sklearn==0.0.post5
      - sniffio==1.3.0
      - snowballstemmer==2.2.0
      - sortedcontainers==2.4.0
      - sounddevice==0.4.6
      - soundfile==0.12.1
      - soupsieve==2.4.1
      - sphinx==6.2.1
      - sphinx-rtd-theme==1.2.2
      - sphinxcontrib-applehelp==1.0.4
      - sphinxcontrib-devhelp==1.0.2
      - sphinxcontrib-htmlhelp==2.0.1
      - sphinxcontrib-jquery==4.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.3
      - sphinxcontrib-serializinghtml==1.1.5
      - sqlalchemy==2.0.16
      - stack-data==0.6.2
      - starlette==0.22.0
      - starsessions==1.3.0
      - submitit==1.4.5
      - sympy==1.12
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.0
      - tensorboardx==2.6
      - testpath==0.6.0
      - texttable==1.6.7
      - threadpoolctl==3.1.0
      - tokenizers==0.13.3
      - toml==0.10.2
      - tomli==2.0.1
      - torch==2.1.0.dev20230607+cu121
      - torchaudio==2.1.0.dev20230607+cu121
      - torchcrepe==0.0.20
      - torchmetrics==0.11.4
      - tornado==6.3.2
      - tqdm==4.65.0
      - tqdm-joblib==0.0.3
      - traitlets==5.9.0
      - transformers==4.29.2
      - treetable==0.2.5
      - trio==0.22.0
      - triton==2.0.0
      - tzdata==2023.3
      - uri-template==1.2.0
      - urllib3==1.26.16
      - uvicorn==0.22.0
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.5.2
      - websockets==11.0.3
      - werkzeug==2.3.5
      - widgetsnbextension==4.0.7
      - yarl==1.9.2
