name: song-generating-pack
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.ustc.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2023.01.10=hca03da5_0
  - libffi=3.4.4=hca03da5_0
  - ncurses=6.4=h313beb8_0
  - openssl=1.1.1t=h1a28f6b_0
  - pip=23.0.1=py310hca03da5_0
  - python=3.10.9=hc0d8a6c_2
  - readline=8.2=h1a28f6b_0
  - setuptools=67.8.0=py310hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - tk=8.6.12=hb8d0fd4_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.38.4=py310hca03da5_0
  - xz=5.4.2=h80987f9_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.9.3
      - anyio==3.7.0
      - arrow==1.2.3
      - async-timeout==4.0.2
      - attrs==23.1.0
      - audioread==3.0.0
      - beautifulsoup4==4.12.2
      - blessed==1.20.0
      - cachetools==5.3.1
      - certifi==2023.5.7
      - cffi==1.15.1
      - charset-normalizer==3.1.0
      - click==8.1.3
      - cloudpickle==2.2.1
      - cm-time==0.1.2
      - contourpy==1.0.7
      - croniter==1.3.15
      - cycler==0.11.0
      - cython==0.29.35
      - dateutils==0.6.12
      - decorator==5.1.1
      - deepdiff==6.3.0
      - demucs==4.0.0
      - diffq==0.2.4
      - dora-search==0.1.12
      - einops==0.6.1
      - exceptiongroup==1.1.1
      - fastapi==0.88.0
      - filelock==3.12.0
      - filetype==1.2.0
      - fonttools==4.39.4
      - frozenlist==1.3.3
      - fsspec==2023.5.0
      - google-auth==2.19.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.54.2
      - h11==0.14.0
      - huggingface-hub==0.14.1
      - idna==3.4
      - inquirer==3.1.3
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - julius==0.2.7
      - kiwisolver==1.4.4
      - lameenc==1.4.2
      - librosa==0.9.1
      - lightning==2.0.2
      - lightning-cloud==0.5.36
      - lightning-utilities==0.8.0
      - llvmlite==0.40.0
      - markdown==3.4.3
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.0.4
      - networkx==3.1
      - numba==0.57.0
      - numpy==1.24.3
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - onnx==1.14.0
      - onnxoptimizer==0.3.13
      - onnxsim==0.4.28
      - openunmix==1.2.1
      - ordered-set==4.1.0
      - packaging==23.1
      - pebble==5.0.3
      - pillow==9.5.0
      - pip-autoremove==0.10.0
      - platformdirs==3.5.1
      - pooch==1.7.0
      - praat-parselmouth==0.4.3
      - protobuf==3.20.3
      - psutil==5.9.5
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pycryptodome==3.18.0
      - pydantic==1.10.8
      - pydub==0.25.1
      - pygit==0.1
      - pygments==2.15.1
      - pyjwt==2.7.0
      - pyparsing==3.0.9
      - pysimplegui==4.60.5
      - python-dateutil==2.8.2
      - python-editor==1.0.4
      - python-multipart==0.0.6
      - pytorch-lightning==2.0.2
      - pytz==2023.3
      - pyuic5-tool==0.0.1
      - pyworld==0.3.3
      - pyyaml==6.0
      - readchar==4.0.5
      - regex==2023.5.5
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - resampy==0.4.2
      - retrying==1.3.4
      - rich==13.4.1
      - rsa==4.9
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - six==1.16.0
      - sniffio==1.3.0
      - so-vits-svc-fork==4.0.1
      - sounddevice==0.4.6
      - soundfile==0.12.1
      - soupsieve==2.4.1
      - starlette==0.22.0
      - starsessions==1.3.0
      - submitit==1.4.5
      - sympy==1.12
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.0
      - tensorboardx==2.6
      - threadpoolctl==3.1.0
      - tokenizers==0.13.3
      - torch==2.0.1
      - torchaudio==2.0.2
      - torchcrepe==0.0.19
      - torchmetrics==0.11.4
      - tqdm==4.65.0
      - tqdm-joblib==0.0.3
      - traitlets==5.9.0
      - transformers==4.29.2
      - treetable==0.2.5
      - typing-extensions==4.6.2
      - urllib3==1.26.16
      - uvicorn==0.22.0
      - wcwidth==0.2.6
      - websocket-client==1.5.2
      - websockets==11.0.3
      - werkzeug==2.3.4
      - yarl==1.9.2
prefix: /Users/ayano/anaconda3/envs/song-generation-pack
