name: vocal_generating_pack
channels:
  - conda-forge
  - https://mirrors.ustc.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
dependencies:
  - abseil-cpp=20211102.0=hc377ac9_0
  - aiofiles=22.1.0=py310hca03da5_0
  - aiosqlite=0.18.0=py310hca03da5_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - appnope=0.1.2=py310hca03da5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h1a28f6b_0
  - arrow=1.2.3=py310hca03da5_1
  - arrow-cpp=11.0.0=py310h1fc3239_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-timeout=4.0.2=py310hca03da5_0
  - aws-c-common=0.6.8=h80987f9_1
  - aws-c-event-stream=0.1.6=h313beb8_6
  - aws-checksums=0.1.11=h80987f9_2
  - aws-sdk-cpp=1.8.185=h4a942e0_0
  - babel=2.11.0=py310hca03da5_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=py310hca03da5_0
  - blas=1.0=openblas
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.4=py310hca03da5_0
  - boost-cpp=1.73.0=h1a28f6b_12
  - bottleneck=1.3.5=py310h96f19d2_0
  - brotli=1.0.9=h1a28f6b_7
  - brotli-bin=1.0.9=h1a28f6b_7
  - brotli-python=1.0.9=py310hc377ac9_7
  - brotlipy=0.7.0=py310h1a28f6b_1002
  - bzip2=1.0.8=h620ffc9_4
  - c-ares=1.19.0=h80987f9_0
  - ca-certificates=2023.05.30=hca03da5_0
  - certifi=2023.5.7=py310hca03da5_0
  - cffi=1.15.1=py310h80987f9_3
  - cloudpickle=2.2.1=py310hca03da5_0
  - comm=0.1.2=py310hca03da5_0
  - cryptography=39.0.1=py310h834c97f_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - datasets=2.12.0=py310hca03da5_0
  - debugpy=1.5.1=py310hc377ac9_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - dill=0.3.6=py310hca03da5_0
  - entrypoints=0.4=py310hca03da5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h1192e45_0
  - frozenlist=1.3.3=py310h80987f9_0
  - fsspec=2023.4.0=py310hca03da5_0
  - future=0.18.3=py310hca03da5_0
  - gettext=0.21.0=h13f89a0_1
  - gflags=2.2.2=hc377ac9_0
  - giflib=5.2.1=h80987f9_3
  - glib=2.69.1=h514c7bf_2
  - glog=0.5.0=hc377ac9_0
  - gmp=6.2.1=hc377ac9_3
  - gmpy2=2.1.2=py310h8c48613_0
  - grpc-cpp=1.46.1=h8e4afa7_1
  - gst-plugins-base=1.14.1=h313beb8_1
  - gstreamer=1.14.1=h80987f9_1
  - huggingface_hub=0.14.1=py310hca03da5_0
  - icu=68.1=hc377ac9_0
  - idna=3.4=py310hca03da5_0
  - inflate64=0.3.1=py310h80987f9_0
  - ipykernel=6.19.2=py310h33ce5c2_0
  - ipython=8.12.0=py310hca03da5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=8.0.4=py310hca03da5_0
  - jedi=0.18.1=py310hca03da5_1
  - jinja2=3.1.2=py310hca03da5_0
  - joblib=1.2.0=py310hca03da5_0
  - jpeg=9e=h80987f9_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.17.3=py310hca03da5_0
  - jupyter=1.0.0=py310hca03da5_8
  - jupyter_client=8.1.0=py310hca03da5_0
  - jupyter_console=6.6.3=py310hca03da5_0
  - jupyter_core=5.3.0=py310hca03da5_0
  - jupyter_events=0.6.3=py310hca03da5_0
  - jupyter_server=2.5.0=py310hca03da5_0
  - jupyter_server_fileid=0.9.0=py310hca03da5_0
  - jupyter_server_terminals=0.4.4=py310hca03da5_0
  - jupyter_server_ydoc=0.8.0=py310hca03da5_0
  - jupyter_ydoc=0.2.4=py310hca03da5_0
  - jupyterlab=3.6.3=py310hca03da5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.22.0=py310hca03da5_0
  - jupyterlab_widgets=3.0.5=py310hca03da5_0
  - kiwisolver=1.4.4=py310h313beb8_0
  - krb5=1.19.4=h8380606_0
  - lcms2=2.12=hba8e193_0
  - lerc=3.0=hc377ac9_0
  - libboost=1.73.0=h49e8a49_12
  - libbrotlicommon=1.0.9=h1a28f6b_7
  - libbrotlidec=1.0.9=h1a28f6b_7
  - libbrotlienc=1.0.9=h1a28f6b_7
  - libclang=14.0.6=default_h1b80db6_1
  - libclang13=14.0.6=default_h24352ff_1
  - libcurl=7.88.1=h0f1d93c_0
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.17=h80987f9_0
  - libedit=3.1.20221030=h80987f9_0
  - libev=4.33=h1a28f6b_1
  - libevent=2.1.12=hf27765b_0
  - libffi=3.4.4=hca03da5_0
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libiconv=1.16=h1a28f6b_2
  - libllvm14=14.0.6=h7ec7a93_3
  - libnghttp2=1.46.0=h95c9599_0
  - libopenblas=0.3.21=h269037a_0
  - libpng=1.6.39=h80987f9_0
  - libpq=12.9=h65cfe13_3
  - libprotobuf=3.20.3=h514c7bf_0
  - libsodium=1.0.18=h1a28f6b_0
  - libssh2=1.10.0=hf27765b_0
  - libthrift=0.13.0=hd358383_6
  - libtiff=4.5.0=h313beb8_2
  - libuv=1.44.2=h80987f9_0
  - libwebp=1.2.4=ha3663a8_1
  - libwebp-base=1.2.4=h80987f9_1
  - libxml2=2.10.3=h372ba2a_0
  - libxslt=1.1.37=habca612_0
  - llvm-openmp=14.0.6=hc6e5704_0
  - llvmlite=0.40.0=py310h514c7bf_0
  - lxml=4.9.2=py310h80987f9_0
  - lz4-c=1.9.4=h313beb8_0
  - markdown-it-py=2.2.0=py310hca03da5_1
  - markupsafe=2.1.1=py310h1a28f6b_0
  - matplotlib=3.7.1=py310hca03da5_1
  - matplotlib-base=3.7.1=py310h46d7db6_1
  - matplotlib-inline=0.1.6=py310hca03da5_0
  - mdurl=0.1.0=py310hca03da5_0
  - mistune=0.8.4=py310h1a28f6b_1000
  - mpc=1.1.0=h8c48613_1
  - mpfr=4.0.2=h695f6f0_1
  - multidict=6.0.2=py310h1a28f6b_0
  - multiprocess=0.70.14=py310hca03da5_0
  - multivolumefile=0.2.3=pyhd3eb1b0_0
  - munkres=1.1.4=py_0
  - nb_conda_kernels=2.3.1=py310hca03da5_0
  - nbclassic=0.5.5=py310hca03da5_0
  - nbclient=0.5.13=py310hca03da5_0
  - nbconvert=6.5.4=py310hca03da5_0
  - nbformat=5.7.0=py310hca03da5_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.5.6=py310hca03da5_0
  - ninja=1.10.2=hca03da5_5
  - ninja-base=1.10.2=h525c30c_5
  - notebook=6.5.4=py310hca03da5_0
  - notebook-shim=0.2.2=py310hca03da5_0
  - nspr=4.35=h313beb8_0
  - nss=3.89.1=h313beb8_0
  - numba=0.57.0=py310h46d7db6_0
  - numexpr=2.8.4=py310hecc3335_1
  - numpy=1.24.3=py310hb93e574_0
  - numpy-base=1.24.3=py310haf87e8b_0
  - oauthlib=3.2.2=py310hca03da5_0
  - openssl=1.1.1t=h1a28f6b_0
  - orc=1.7.4=hdca1487_1
  - ordered-set=4.1.0=py310hca03da5_0
  - packaging=23.0=py310hca03da5_0
  - pandas=1.5.3=py310h46d7db6_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=hc377ac9_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.4.0=py310h313beb8_0
  - pip=23.0.1=py310hca03da5_0
  - platformdirs=2.5.2=py310hca03da5_0
  - ply=3.11=py310hca03da5_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - prometheus_client=0.14.1=py310hca03da5_0
  - prompt-toolkit=3.0.36=py310hca03da5_0
  - prompt_toolkit=3.0.36=hd3eb1b0_0
  - protobuf=3.20.3=py310h313beb8_0
  - psutil=5.9.0=py310h1a28f6b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py7zr=0.20.5=py310hca03da5_0
  - pyarrow=11.0.0=py310hbfed03b_0
  - pybcj=1.0.1=py310h80987f9_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pycryptodomex=3.15.0=py310h1a28f6b_0
  - pydantic=1.10.8=py310h80987f9_0
  - pygments=2.15.1=py310hca03da5_1
  - pyjwt=2.4.0=py310hca03da5_0
  - pyopenssl=23.0.0=py310hca03da5_0
  - pyparsing=3.0.9=py310hca03da5_0
  - pyppmd=1.0.0=py310h313beb8_0
  - pyqt=5.15.7=py310hc377ac9_0
  - pyrsistent=0.18.0=py310h1a28f6b_0
  - pysocks=1.7.1=py310hca03da5_0
  - python=3.10.11=hc0d8a6c_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-editor=1.0.4=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310hca03da5_0
  - python-json-logger=2.0.7=py310hca03da5_0
  - python-xxhash=2.0.2=py310h1a28f6b_1
  - pytz=2022.7=py310hca03da5_0
  - pyyaml=6.0=py310h80987f9_1
  - pyzmq=25.0.2=py310h313beb8_0
  - pyzstd=0.15.0=py310h1a28f6b_0
  - qt-main=5.15.2=h8c8f68c_8
  - qt-webengine=5.15.9=h2903aaf_4
  - qtconsole=5.4.2=py310hca03da5_0
  - qtpy=2.2.0=py310hca03da5_0
  - qtwebkit=5.212=h19f419d_5
  - re2=2022.04.01=hc377ac9_0
  - readline=8.2=h1a28f6b_0
  - regex=2022.7.9=py310h1a28f6b_0
  - requests=2.29.0=py310hca03da5_0
  - responses=0.13.3=pyhd3eb1b0_0
  - rfc3339-validator=0.1.4=py310hca03da5_0
  - rfc3986-validator=0.1.1=py310hca03da5_0
  - sacremoses=0.0.43=pyhd3eb1b0_0
  - scikit-learn=1.2.2=py310h313beb8_1
  - scipy=1.10.1=py310h20cbe94_1
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=67.8.0=py310hca03da5_0
  - sip=6.6.2=py310hc377ac9_0
  - six=1.16.0=pyhd3eb1b0_1
  - sleef=3.5.1=hf27765b_1
  - snappy=1.1.9=hc377ac9_0
  - soupsieve=2.4=py310hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tbb=2021.8.0=h48ca7d4_0
  - tensorboard-data-server=0.7.0=py310ha6e5c4f_0
  - terminado=0.17.1=py310hca03da5_0
  - texttable=1.6.4=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tinycss2=1.2.1=py310hca03da5_0
  - tk=8.6.12=hb8d0fd4_0
  - tokenizers=0.11.4=py310h5c5695e_1
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=2.0.1=py310hca03da5_0
  - tornado=6.2=py310h1a28f6b_0
  - tqdm=4.65.0=py310h33ce5c2_0
  - transformers=4.29.2=py310hca03da5_0
  - typing-extensions=4.5.0=py310hca03da5_0
  - typing_extensions=4.5.0=py310hca03da5_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.16=py310hca03da5_0
  - utf8proc=2.6.1=h1a28f6b_0
  - webencodings=0.5.1=py310hca03da5_1
  - wheel=0.38.4=py310hca03da5_0
  - widgetsnbextension=4.0.5=py310hca03da5_0
  - xxhash=0.8.0=h1a28f6b_3
  - xz=5.4.2=h80987f9_0
  - y-py=0.5.9=py310ha6e5c4f_0
  - yaml=0.2.5=h1a28f6b_0
  - yarl=1.8.1=py310h1a28f6b_0
  - ypy-websocket=0.8.2=py310hca03da5_0
  - zeromq=4.3.4=hc377ac9_0
  - zlib=1.2.13=h5a0b063_0
  - zstd=1.5.5=hd90d995_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.9.3
      - anyio==3.7.0
      - attrs==23.1.0
      - audioread==3.0.0
      - blessed==1.20.0
      - cachetools==5.3.1
      - chardet==5.1.0
      - charset-normalizer==3.1.0
      - click==8.1.3
      - cm-time==0.1.2
      - contourpy==1.0.7
      - croniter==1.3.15
      - cython==0.29.35
      - dateutils==0.6.12
      - deepdiff==6.3.0
      - demucs==4.0.0
      - diffq==0.2.4
      - dora-search==0.1.12
      - einops==0.6.1
      - exceptiongroup==1.1.1
      - fastapi==0.88.0
      - ffmpeg-python==0.2.0
      - filelock==3.12.0
      - filetype==1.2.0
      - google-auth==2.19.1
      - google-auth-oauthlib==1.0.0
      - grpcio==1.54.2
      - h11==0.14.0
      - inquirer==3.1.3
      - itsdangerous==2.1.2
      - julius==0.2.7
      - lameenc==1.4.2
      - librosa==0.9.1
      - lightning==2.0.3
      - lightning-cloud==0.5.36
      - lightning-utilities==0.8.0
      - markdown==3.4.3
      - networkx==3.0rc1
      - omegaconf==2.3.0
      - onnx==1.14.0
      - onnxoptimizer==0.3.13
      - onnxsim==0.4.31
      - openunmix==1.2.1
      - pebble==5.0.3
      - praat-parselmouth==0.4.3
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycryptodome==3.18.0
      - pydub==0.25.1
      - pyobjc==9.2
      - pyobjc-core==9.2
      - pyobjc-framework-accessibility==9.2
      - pyobjc-framework-accounts==9.2
      - pyobjc-framework-addressbook==9.2
      - pyobjc-framework-adservices==9.2
      - pyobjc-framework-adsupport==9.2
      - pyobjc-framework-applescriptkit==9.2
      - pyobjc-framework-applescriptobjc==9.2
      - pyobjc-framework-applicationservices==9.2
      - pyobjc-framework-apptrackingtransparency==9.2
      - pyobjc-framework-audiovideobridging==9.2
      - pyobjc-framework-authenticationservices==9.2
      - pyobjc-framework-automaticassessmentconfiguration==9.2
      - pyobjc-framework-automator==9.2
      - pyobjc-framework-avfoundation==9.2
      - pyobjc-framework-avkit==9.2
      - pyobjc-framework-avrouting==9.2
      - pyobjc-framework-backgroundassets==9.2
      - pyobjc-framework-businesschat==9.2
      - pyobjc-framework-calendarstore==9.2
      - pyobjc-framework-callkit==9.2
      - pyobjc-framework-cfnetwork==9.2
      - pyobjc-framework-classkit==9.2
      - pyobjc-framework-cloudkit==9.2
      - pyobjc-framework-cocoa==9.2
      - pyobjc-framework-collaboration==9.2
      - pyobjc-framework-colorsync==9.2
      - pyobjc-framework-contacts==9.2
      - pyobjc-framework-contactsui==9.2
      - pyobjc-framework-coreaudio==9.2
      - pyobjc-framework-coreaudiokit==9.2
      - pyobjc-framework-corebluetooth==9.2
      - pyobjc-framework-coredata==9.2
      - pyobjc-framework-corehaptics==9.2
      - pyobjc-framework-corelocation==9.2
      - pyobjc-framework-coremedia==9.2
      - pyobjc-framework-coremediaio==9.2
      - pyobjc-framework-coremidi==9.2
      - pyobjc-framework-coreml==9.2
      - pyobjc-framework-coremotion==9.2
      - pyobjc-framework-coreservices==9.2
      - pyobjc-framework-corespotlight==9.2
      - pyobjc-framework-coretext==9.2
      - pyobjc-framework-corewlan==9.2
      - pyobjc-framework-cryptotokenkit==9.2
      - pyobjc-framework-datadetection==9.2
      - pyobjc-framework-devicecheck==9.2
      - pyobjc-framework-dictionaryservices==9.2
      - pyobjc-framework-discrecording==9.2
      - pyobjc-framework-discrecordingui==9.2
      - pyobjc-framework-diskarbitration==9.2
      - pyobjc-framework-dvdplayback==9.2
      - pyobjc-framework-eventkit==9.2
      - pyobjc-framework-exceptionhandling==9.2
      - pyobjc-framework-executionpolicy==9.2
      - pyobjc-framework-extensionkit==9.2
      - pyobjc-framework-externalaccessory==9.2
      - pyobjc-framework-fileprovider==9.2
      - pyobjc-framework-fileproviderui==9.2
      - pyobjc-framework-findersync==9.2
      - pyobjc-framework-fsevents==9.2
      - pyobjc-framework-gamecenter==9.2
      - pyobjc-framework-gamecontroller==9.2
      - pyobjc-framework-gamekit==9.2
      - pyobjc-framework-gameplaykit==9.2
      - pyobjc-framework-healthkit==9.2
      - pyobjc-framework-imagecapturecore==9.2
      - pyobjc-framework-imserviceplugin==9.2
      - pyobjc-framework-inputmethodkit==9.2
      - pyobjc-framework-installerplugins==9.2
      - pyobjc-framework-instantmessage==9.2
      - pyobjc-framework-intents==9.2
      - pyobjc-framework-intentsui==9.2
      - pyobjc-framework-iobluetooth==9.2
      - pyobjc-framework-iobluetoothui==9.2
      - pyobjc-framework-iosurface==9.2
      - pyobjc-framework-ituneslibrary==9.2
      - pyobjc-framework-kernelmanagement==9.2
      - pyobjc-framework-latentsemanticmapping==9.2
      - pyobjc-framework-launchservices==9.2
      - pyobjc-framework-libdispatch==9.2
      - pyobjc-framework-libxpc==9.2
      - pyobjc-framework-linkpresentation==9.2
      - pyobjc-framework-localauthentication==9.2
      - pyobjc-framework-localauthenticationembeddedui==9.2
      - pyobjc-framework-mailkit==9.2
      - pyobjc-framework-mapkit==9.2
      - pyobjc-framework-mediaaccessibility==9.2
      - pyobjc-framework-medialibrary==9.2
      - pyobjc-framework-mediaplayer==9.2
      - pyobjc-framework-mediatoolbox==9.2
      - pyobjc-framework-metal==9.2
      - pyobjc-framework-metalfx==9.2
      - pyobjc-framework-metalkit==9.2
      - pyobjc-framework-metalperformanceshaders==9.2
      - pyobjc-framework-metalperformanceshadersgraph==9.2
      - pyobjc-framework-metrickit==9.2
      - pyobjc-framework-mlcompute==9.2
      - pyobjc-framework-modelio==9.2
      - pyobjc-framework-multipeerconnectivity==9.2
      - pyobjc-framework-naturallanguage==9.2
      - pyobjc-framework-netfs==9.2
      - pyobjc-framework-network==9.2
      - pyobjc-framework-networkextension==9.2
      - pyobjc-framework-notificationcenter==9.2
      - pyobjc-framework-opendirectory==9.2
      - pyobjc-framework-osakit==9.2
      - pyobjc-framework-oslog==9.2
      - pyobjc-framework-passkit==9.2
      - pyobjc-framework-pencilkit==9.2
      - pyobjc-framework-phase==9.2
      - pyobjc-framework-photos==9.2
      - pyobjc-framework-photosui==9.2
      - pyobjc-framework-preferencepanes==9.2
      - pyobjc-framework-pushkit==9.2
      - pyobjc-framework-quartz==9.2
      - pyobjc-framework-quicklookthumbnailing==9.2
      - pyobjc-framework-replaykit==9.2
      - pyobjc-framework-safariservices==9.2
      - pyobjc-framework-safetykit==9.2
      - pyobjc-framework-scenekit==9.2
      - pyobjc-framework-screencapturekit==9.2
      - pyobjc-framework-screensaver==9.2
      - pyobjc-framework-screentime==9.2
      - pyobjc-framework-scriptingbridge==9.2
      - pyobjc-framework-searchkit==9.2
      - pyobjc-framework-security==9.2
      - pyobjc-framework-securityfoundation==9.2
      - pyobjc-framework-securityinterface==9.2
      - pyobjc-framework-servicemanagement==9.2
      - pyobjc-framework-sharedwithyou==9.2
      - pyobjc-framework-sharedwithyoucore==9.2
      - pyobjc-framework-shazamkit==9.2
      - pyobjc-framework-social==9.2
      - pyobjc-framework-soundanalysis==9.2
      - pyobjc-framework-speech==9.2
      - pyobjc-framework-spritekit==9.2
      - pyobjc-framework-storekit==9.2
      - pyobjc-framework-syncservices==9.2
      - pyobjc-framework-systemconfiguration==9.2
      - pyobjc-framework-systemextensions==9.2
      - pyobjc-framework-threadnetwork==9.2
      - pyobjc-framework-uniformtypeidentifiers==9.2
      - pyobjc-framework-usernotifications==9.2
      - pyobjc-framework-usernotificationsui==9.2
      - pyobjc-framework-videosubscriberaccount==9.2
      - pyobjc-framework-videotoolbox==9.2
      - pyobjc-framework-virtualization==9.2
      - pyobjc-framework-vision==9.2
      - pyobjc-framework-webkit==9.2
      - pyqt3d==5.15.5
      - pyqt5-sip==12.11.0
      - pyqtchart==5.15.6
      - pyqtdatavisualization==5.15.5
      - pyqtnetworkauth==5.15.5
      - pyqtpurchasing==5.15.5
      - pyqtwebengine==5.15.6
      - pysimplegui==4.60.5
      - python-multipart==0.0.6
      - pytorch-lightning==2.0.3
      - pyworld==0.3.3
      - rarfile==4.0
      - readchar==4.0.5
      - requests-oauthlib==1.3.1
      - resampy==0.4.2
      - retrying==1.3.4
      - rich==13.4.1
      - rsa==4.9
      - sniffio==1.3.0
      - so-vits-svc-fork==4.0.1
      - sounddevice==0.4.6
      - soundfile==0.12.1
      - starlette==0.22.0
      - starsessions==1.3.0
      - submitit==1.4.5
      - tensorboard==2.13.0
      - tensorboardx==2.6
      - torch==2.1.0.dev20230611
      - torchaudio==2.1.0.dev20230611
      - torchcrepe==0.0.20
      - torchmetrics==0.11.4
      - torchtext==0.4.0
      - tqdm-joblib==0.0.3
      - traitlets==5.9.0
      - treetable==0.2.5
      - uvicorn==0.22.0
      - wcwidth==0.2.6
      - websocket-client==1.5.2
      - websockets==11.0.3
      - werkzeug==2.3.5
