name: vocal-generating-pack
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h80987f9_5
  - ca-certificates=2023.12.12=hca03da5_0
  - libffi=3.4.4=hca03da5_0
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.13=h1a28f6b_0
  - pip=23.3.1=py311hca03da5_0
  - python=3.11.8=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - setuptools=68.2.2=py311hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - tk=8.6.12=hb8d0fd4_0
  - wheel=0.41.2=py311hca03da5_0
  - xz=5.4.6=h80987f9_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - absl-py==2.1.0
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - alembic==1.13.1
      - annotated-types==0.6.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.3.0
      - appdirs==1.4.4
      - appnope==0.1.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asteroid-filterbanks==0.4.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.2.0
      - audioread==3.0.1
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - brotli==1.1.0
      - certifi==2024.2.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - cm-time==0.1.2
      - colorama==0.4.6
      - colorlog==6.8.2
      - comm==0.2.1
      - contourpy==1.2.0
      - cycler==0.12.1
      - cython==3.0.8
      - debugpy==1.8.1
      - decorator==5.1.1
      - deepfilterlib==0.5.6
      - deepfilternet==0.5.6
      - defusedxml==0.7.1
      - demucs==4.0.1
      - docopt==0.6.2
      - dora-search==0.1.12
      - edge-tts==6.1.10
      - einops==0.7.0
      - executing==2.0.1
      - fastapi==0.110.0
      - fastjsonschema==2.19.1
      - filelock==3.13.1
      - filetype==1.2.0
      - fonttools==4.49.0
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - fsspec==2024.2.0
      - grpcio==1.62.0
      - h11==0.14.0
      - httpcore==1.0.4
      - httpx==0.27.0
      - huggingface-hub==0.21.3
      - hyperpyyaml==1.2.2
      - idna==3.6
      - inflate64==1.0.0
      - ipykernel==6.29.3
      - ipython==8.22.2
      - ipywidgets==8.1.2
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.3
      - joblib==1.3.2
      - json5==0.9.20
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - julius==0.2.7
      - jupyter==1.0.0
      - jupyter-client==8.6.0
      - jupyter-console==6.6.3
      - jupyter-core==5.7.1
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.3
      - jupyter-server==2.13.0
      - jupyter-server-terminals==0.5.2
      - jupyterlab==4.1.3
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.3
      - jupyterlab-widgets==3.0.10
      - kiwisolver==1.4.5
      - lameenc==1.7.0
      - lazy-loader==0.3
      - librosa==0.10.1
      - lightning==2.2.1
      - lightning-utilities==0.10.1
      - llvmlite==0.42.0
      - loguru==0.7.2
      - mako==1.3.2
      - markdown==3.5.2
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.8.3
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mistune==3.0.2
      - mpmath==1.3.0
      - msgpack==1.0.8
      - multidict==6.0.5
      - multivolumefile==0.2.3
      - nbclient==0.9.0
      - nbconvert==7.16.2
      - nbformat==5.9.2
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - notebook==7.1.1
      - notebook-shim==0.2.4
      - numba==0.59.0
      - numpy==1.26.4
      - omegaconf==2.3.0
      - onnx==1.15.0
      - onnxoptimizer==0.3.13
      - onnxsim==0.4.36
      - openunmix==1.2.1
      - optuna==3.5.0
      - overrides==7.7.0
      - packaging==23.2
      - pandas==2.2.1
      - pandocfilters==1.5.1
      - parso==0.8.3
      - pebble==5.0.6
      - pexpect==4.9.0
      - pillow==10.2.0
      - platformdirs==4.2.0
      - pooch==1.8.1
      - praat-parselmouth==0.4.3
      - primepy==1.3
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.43
      - protobuf==4.25.3
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py7zr==0.21.0
      - pyannote-audio==3.1.1
      - pyannote-core==5.0.0
      - pyannote-database==5.0.1
      - pyannote-metrics==3.2.1
      - pyannote-pipeline==3.0.1
      - pyasn1==0.5.1
      - pybcj==1.0.2
      - pycparser==2.21
      - pycryptodome==3.20.0
      - pycryptodomex==3.20.0
      - pydantic==2.6.3
      - pydantic-core==2.16.3
      - pygments==2.17.2
      - pyparsing==3.1.1
      - pyppmd==1.1.0
      - pysimplegui==5.0.3
      - python-dateutil==2.9.0.post0
      - python-json-logger==2.0.7
      - pytorch-lightning==2.2.1
      - pytorch-metric-learning==2.4.1
      - pytz==2024.1
      - pyworld==0.3.4
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - pyzstd==0.15.9
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - rarfile==4.1
      - referencing==0.33.0
      - regex==2023.12.25
      - requests==2.31.0
      - resampy==0.4.2
      - retrying==1.3.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.7.1
      - rpds-py==0.18.0
      - rsa==4.9
      - ruamel-yaml==0.18.6
      - ruamel-yaml-clib==0.2.8
      - safetensors==0.4.2
      - scikit-learn==1.4.1.post1
      - scipy==1.12.0
      - semver==3.0.2
      - send2trash==1.8.2
      - sentencepiece==0.2.0
      - shellingham==1.5.4
      - six==1.16.0
      - sniffio==1.3.1
      - so-vits-svc-fork==4.1.56
      - sortedcontainers==2.4.0
      - sounddevice==0.4.6
      - soundfile==0.12.1
      - soupsieve==2.5
      - soxr==0.3.7
      - speechbrain==1.0.0
      - sqlalchemy==2.0.28
      - stack-data==0.6.3
      - starlette==0.36.3
      - submitit==1.5.1
      - sympy==1.12
      - tabulate==0.9.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - terminado==0.18.0
      - texttable==1.7.0
      - threadpoolctl==3.3.0
      - tinycss2==1.2.1
      - tokenizers==0.15.2
      - torch==2.2.1
      - torch-audiomentations==0.11.1
      - torch-pitch-shift==1.2.4
      - torchaudio==2.2.1
      - torchcrepe==0.0.22
      - torchmetrics==1.3.1
      - tornado==6.4
      - tqdm==4.66.2
      - tqdm-joblib==0.0.3
      - traitlets==5.14.1
      - transformers==4.38.2
      - treetable==0.2.5
      - typer==0.9.0
      - types-python-dateutil==2.8.19.20240106
      - typing-extensions==4.10.0
      - tzdata==2024.1
      - uri-template==1.3.0
      - urllib3==2.2.1
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.10
      - yarl==1.9.4
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/vocal-generating-pack
