name: vocal-generating-pack
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2023.12.12=h06a4308_0
  - certifi=2024.2.2=py311h06a4308_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.3.101=0
  - cuda-runtime=12.1.0=0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py311h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py311hc9b5ff0_0
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.3=py311h06a4308_0
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.8.1.2=0
  - libcurand=10.3.4.107=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py311h5eee18b_1
  - mkl_fft=1.3.8=py311h5eee18b_0
  - mkl_random=1.2.4=py311hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py311h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.26.4=py311h08b1b3b_0
  - numpy-base=1.26.4=py311hf175353_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_0
  - pillow=10.2.0=py311h5eee18b_0
  - pip=23.3.1=py311h06a4308_0
  - pysocks=1.7.1=py311h06a4308_0
  - python=3.11.8=h955ad1f_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cpu
  - pyyaml=6.0.1=py311h5eee18b_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py311h06a4308_1
  - setuptools=68.2.2=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.12=py311h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.9.0=py311h06a4308_1
  - wheel=0.41.2=py311h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==2.1.0
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - alembic==1.13.1
      - annotated-types==0.6.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.3.0
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asteroid-filterbanks==0.4.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.2.0
      - audioread==3.0.1
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - brotli==1.1.0
      - cffi==1.16.0
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - cm-time==0.1.2
      - cmake==3.28.3
      - colorama==0.4.6
      - colorlog==6.8.2
      - comm==0.2.1
      - contourpy==1.2.0
      - cryptography==42.0.5
      - cycler==0.12.1
      - cython==3.0.8
      - debugpy==1.8.1
      - decorator==4.4.2
      - deepfilterlib==0.5.6
      - deepfilternet==0.5.6
      - defusedxml==0.7.1
      - demucs==4.0.1
      - diffq==0.2.4
      - docopt==0.6.2
      - dora-search==0.1.12
      - edge-tts==6.1.10
      - einops==0.7.0
      - executing==2.0.1
      - fastapi==0.110.0
      - fastjsonschema==2.19.1
      - ffmpeg-python==0.2.0
      - filetype==1.2.0
      - flake8==7.0.0
      - fonttools==4.49.0
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - fsspec==2024.2.0
      - future==1.0.0
      - greenlet==3.0.3
      - grpcio==1.62.0
      - h11==0.14.0
      - httpcore==1.0.4
      - httpx==0.27.0
      - huggingface-hub==0.21.3
      - hydra-colorlog==1.2.0
      - hydra-core==1.3.2
      - hyperpyyaml==1.2.2
      - idna==3.6
      - imageio==2.34.0
      - imageio-ffmpeg==0.4.9
      - inflate64==1.0.0
      - ipykernel==6.29.3
      - ipython==8.22.1
      - ipywidgets==8.1.2
      - isoduration==20.11.0
      - jedi==0.19.1
      - joblib==1.3.2
      - json5==0.9.20
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - julius==0.2.7
      - jupyter==1.0.0
      - jupyter-client==8.6.0
      - jupyter-console==6.6.3
      - jupyter-core==5.7.1
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.3
      - jupyter-server==2.12.5
      - jupyter-server-terminals==0.5.2
      - jupyterlab==4.1.2
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.3
      - jupyterlab-widgets==3.0.10
      - kiwisolver==1.4.5
      - lameenc==1.7.0
      - lazy-loader==0.3
      - librosa==0.10.1
      - lightning==2.2.0.post0
      - lightning-utilities==0.10.1
      - lit==17.0.6
      - llvmlite==0.42.0
      - loguru==0.7.2
      - mako==1.3.2
      - markdown==3.5.2
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.8.3
      - matplotlib-inline==0.1.6
      - mccabe==0.7.0
      - mdurl==0.1.2
      - mistune==3.0.2
      - moviepy==1.0.3
      - msgpack==1.0.8
      - multidict==6.0.5
      - multivolumefile==0.2.3
      - musdb==0.4.2
      - museval==0.4.1
      - mypy==1.8.0
      - mypy-extensions==1.0.0
      - nbclient==0.9.0
      - nbconvert==7.16.1
      - nbformat==5.9.2
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - notebook==7.1.1
      - notebook-shim==0.2.4
      - numba==0.59.0
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu11==11.7.91
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - onnx==1.15.0
      - onnxoptimizer==0.3.13
      - onnxsim==0.4.35
      - openunmix==1.2.1
      - optuna==3.5.0
      - overrides==7.7.0
      - packaging==23.2
      - pandas==2.2.1
      - pandocfilters==1.5.1
      - parso==0.8.3
      - pebble==5.0.6
      - pexpect==4.9.0
      - platformdirs==4.2.0
      - pooch==1.8.1
      - praat-parselmouth==0.4.3
      - primepy==1.3
      - proglog==0.1.10
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.43
      - protobuf==4.25.3
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py7zr==0.21.0
      - pyaml==23.12.0
      - pyannote-audio==3.1.1
      - pyannote-core==5.0.0
      - pyannote-database==5.0.1
      - pyannote-metrics==3.2.1
      - pyannote-pipeline==3.0.1
      - pyasn1==0.5.1
      - pybcj==1.0.2
      - pycodestyle==2.11.1
      - pycparser==2.21
      - pycryptodome==3.20.0
      - pycryptodomex==3.20.0
      - pydantic==2.6.3
      - pydantic-core==2.16.3
      - pydub==0.25.1
      - pyflakes==3.2.0
      - pygments==2.17.2
      - pyparsing==3.1.1
      - pyppmd==1.1.0
      - pysimplegui==5.0.3
      - python-dateutil==2.9.0.post0
      - python-json-logger==2.0.7
      - pytorch-lightning==2.2.0.post0
      - pytorch-metric-learning==2.4.1
      - pytz==2024.1
      - pyworld==0.3.4
      - pyzmq==25.1.2
      - pyzstd==0.15.9
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - rarfile==4.1
      - referencing==0.33.0
      - regex==2023.12.25
      - resampy==0.4.2
      - retrying==1.3.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.7.1
      - rpds-py==0.18.0
      - rsa==4.9
      - ruamel-yaml==0.18.6
      - ruamel-yaml-clib==0.2.8
      - safetensors==0.4.2
      - scikit-learn==1.4.1.post1
      - scipy==1.12.0
      - semver==3.0.2
      - send2trash==1.8.2
      - sentencepiece==0.2.0
      - shellingham==1.5.4
      - simplejson==3.19.2
      - six==1.16.0
      - sniffio==1.3.1
      - so-vits-svc-fork==4.1.54
      - sortedcontainers==2.4.0
      - sounddevice==0.4.6
      - soundfile==0.12.1
      - soupsieve==2.5
      - soxr==0.3.7
      - speechbrain==1.0.0
      - sqlalchemy==2.0.27
      - stack-data==0.6.3
      - starlette==0.36.3
      - stempeg==0.2.3
      - submitit==1.5.1
      - tabulate==0.9.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - terminado==0.18.0
      - texttable==1.7.0
      - threadpoolctl==3.3.0
      - tinycss2==1.2.1
      - tokenizers==0.15.2
      - torch==2.2.1
      - torch-audiomentations==0.11.1
      - torch-pitch-shift==1.2.4
      - torchaudio==2.2.1
      - torchcrepe==0.0.22
      - torchmetrics==1.3.1
      - tornado==6.4
      - tqdm==4.66.2
      - tqdm-joblib==0.0.3
      - traitlets==5.14.1
      - transformers==4.38.2
      - treetable==0.2.5
      - triton==2.2.0
      - typer==0.9.0
      - types-python-dateutil==2.8.19.20240106
      - typing-extensions==4.10.0
      - tzdata==2024.1
      - uri-template==1.3.0
      - urllib3==2.2.1
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.10
      - yarl==1.9.4
prefix: /home/ayano/miniconda3/envs/vocal-generating-pack
